<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="Products.ImageRepository">

  <include package=".browser" />
  
  <adapter factory=".field.ATScalableImageAdapter" />

  <browser:resource
    name="ImageRepository-select_all.js"
    file="resources/select_all.js"
    />

  <genericsetup:registerProfile
      name="default"
      title="Image Repository"
      description="A flexible tag-driven image repository"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <five:deprecatedManageAddDelete
      class=".content.ImageRepository.ImageRepository" />

  <class class="Products.ImageRepository.content.ImageRepository.ImageRepository"
         zcml:condition="installed Products.PloneFlashUpload">
      <implements interface="Products.PloneFlashUpload.interfaces.IUploadingCapable" />
  </class>

</configure>
