<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="image_repository_view"
      class=".imagerepository.ImageRepositoryView"
      permission="zope2.View"
      allowed_interface="Products.ImageRepository.interfaces.IImageRepositoryView"
      />

  <browser:page
      for="*"
      name="image_repository_admin_view"
      class=".imagerepository.ImageRepositoryAdminView"
      permission="cmf.ManagePortal"
      allowed_interface="Products.ImageRepository.interfaces.IImageRepositoryAdminView"
      />

  <adapter
      for="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
      factory=".thumbnail.BrainThumbnail"
      provides="Products.ImageRepository.interfaces.IThumbnail" />

  <adapter
      for="Products.ATContentTypes.interface.image.IATImage"
      factory=".thumbnail.ATImageThumbnail"
      provides="Products.ImageRepository.interfaces.IThumbnail" />

  <subscriber handler=".imagerepository.ImageRepositoryCreatedHandler" />

</configure>
